## Interface: 110207, 120000, 120001
## Title: Combat Meter
## Author: R41Z0R
## Version: @project-version@
## Notes: Show combat statistics
## Notes-deDE: Zeigt Kampfstatistiken an
## Notes-esES: Muestra estadísticas de combate
## Notes-esMX: Muestra estadísticas de combate
## Notes-frFR: Affiche les statistiques de combat
## Notes-itIT: Mostra le statistiche di combattimento
## Notes-ptBR: Mostra estatísticas de combate
## Notes-ruRU: Показывает статистику боя
## Notes-koKR: 전투 통계를 표시합니다
## Notes-zhCN: 显示战斗统计
## Notes-zhTW: 顯示戰鬥統計
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLCombatMeter\Icons\Icon.tga
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

locales\[TextLocale].lua
Init.lua
CombatMeter.lua
CombatMeterUI.lua
