## Interface: 110207, 120000, 120001
## Title: Drink Macro
## Author: R41Z0R
## Version: @project-version@
## Notes: DrinkMacro - Automatically picks the best drink in your bags and set a macro with that
## Notes-deDE: DrinkMacro – wählt automatisch das beste Getränk in deinen Taschen und erstellt ein Makro dafür
## Notes-esES: DrinkMacro: selecciona automáticamente la mejor bebida de tus bolsas y crea una macro con ella
## Notes-esMX: DrinkMacro: selecciona automáticamente la mejor bebida de tus bolsas y crea una macro con ella
## Notes-frFR: DrinkMacro – choisit automatiquement la meilleure boisson dans vos sacs et crée une macro
## Notes-itIT: DrinkMacro – seleziona automaticamente la bevanda migliore nelle tue borse e imposta una macro
## Notes-ptBR: DrinkMacro – escolhe automaticamente a melhor bebida em suas bolsas e cria uma macro
## Notes-ruRU: DrinkMacro — автоматически выбирает лучший напиток в сумках и создаёт макрос
## Notes-koKR: DrinkMacro - 가방에서 가장 좋은 음료를 자동으로 선택하고 매크로를 설정합니다
## Notes-zhCN: DrinkMacro - 自动选择背包中最好的饮料并创建宏
## Notes-zhTW: DrinkMacro - 自動選擇背包中最好的飲料並建立巨集
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLDrinkMacro\Icons\Icon.tga
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1

Init.lua
locales\[TextLocale].lua

Drinks.lua
FoodReminder.lua
EnhanceQoLDrinkMacro.lua
Health.lua
EnhanceQoLHealthMacro.lua
Settings_DrinkMacro.lua
