## Interface: 110207, 120000, 120001
## Title: Sound
## Author: R41Z0R
## Version: @project-version@
## Notes: Manage Sounds
## Notes-deDE: Sounds verwalten
## Notes-esES: Gestionar sonidos
## Notes-esMX: Gestionar sonidos
## Notes-frFR: Gérer les sons
## Notes-itIT: Gestione dei suoni
## Notes-ptBR: Gerenciar sons
## Notes-ruRU: Управление звуками
## Notes-koKR: 소리 관리
## Notes-zhCN: 管理声音
## Notes-zhTW: 管理聲音
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLSound\Icons\Icon.tga
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

Init.lua
locales.xml

EnhanceQoLSound.lua
Settings_Sound.lua