## Interface: 110000, 110002, 110005, 110007, 110100, 110105, 110107, 110200, 110205, 110207, 120000
## Title: Enhance QoL Core
## Author: R41Z0R
## Version: @project-version@
## IconTexture: Interface\AddOns\EnhanceQoL\Icons\Icon.tga
## Category: Quality of Life
## X-Category: Quality of Life
## Notes: Little Tweaks for enhancing your Quality of Life
## Notes-deDE: Kleine Anpassungen zur Verbesserung deiner Lebensqualität
## Notes-esES: Pequeños ajustes para mejorar tu calidad de vida
## Notes-esMX: Pequeños ajustes para mejorar tu calidad de vida
## Notes-frFR: Petits ajustements pour améliorer votre confort de jeu
## Notes-itIT: Piccole modifiche per migliorare la tua qualità di vita
## Notes-ptBR: Pequenos ajustes para melhorar sua qualidade de vida
## Notes-ruRU: Небольшие изменения для улучшения качества вашей игры
## Notes-koKR: 사소한 편의 기능으로 게임 품질을 향상합니다
## Notes-zhCN: 一些小调整，以改善您的游戏体验
## Notes-zhTW: 一些小調整，以改善您的遊戲體驗
## SavedVariables: EnhanceQoLDB, EnhanceQoL_IMHistory, EnhanceQoL_IgnoreDB
## X-Wago-ID: aN0Ykv6j
## X-Curse-Project-ID: 1076354
## Retail: true
## X-Compatible-With: retail
## X-WoWI-ID: 26888

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
locales\[TextLocale].lua
Init.lua

libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\LibDeflate\lib.xml
libs\AceDB-3.0\lib.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDBOptions-3.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\LibEditMode\embed.xml
Bindings\Slider.xml
Sounds\sounds.lua
General\functions.lua
Core\EditMode.lua
Events\LegionRemixPhaseData.lua
Events\LegionRemix.lua
Modules\ActionBarLabels.lua
EnhanceQoL.lua
Modules\ItemsOptions.lua
Modules\UIOptions.lua
Core\DataHub.lua
Core\DataPanel.lua
Core\MovementSpeedStat.lua
Core\Streams\Streams.xml
Submodules\GemHelper.lua
Submodules\ContainerActions.lua
Submodules\ChatIM\UI.lua
Submodules\ChatIM\Core.lua
Submodules\LootToast.lua
Submodules\ChatIcons.lua
Submodules\FriendsListDecor.lua
Submodules\Ignore\Ignore.lua
Submodules\Ignore\Ignore.xml
Submodules\InstanceDifficulty.lua
Submodules\DungeonJournalLootSpec.lua
Submodules\Merchant.lua
Submodules\HealthText.lua
Submodules\Mailbox.lua
Submodules\Mailbox.xml
