## Interface: 110000, 110002, 110005, 110007, 110100, 110105, 110107, 110200, 110205, 110207, 120000
## Title: Aura
## Author: R41Z0R
## Version: @project-version@
## Notes: Track auras and casts
## Notes-deDE: Verfolge Auren und Zauber
## Notes-esES: Rastrea auras y hechizos
## Notes-esMX: Rastrea auras y hechizos
## Notes-frFR: Suivre les auras et les sorts
## Notes-itIT: Tieni traccia di aure e incantesimi
## Notes-ptBR: Acompanhe auras e lançamentos
## Notes-ruRU: Отслеживание аур и заклинаний
## Notes-koKR: 오라와 시전을 추적합니다
## Notes-zhCN: 追踪光环和法术
## Notes-zhTW: 追蹤光環與施法
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLAura\Icons\Icon.tga
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

locales\[TextLocale].lua
Init.lua
..\EnhanceQoL\widgets\DragTreeGroup.lua

ResourceBars.lua
EnhanceQoLAura.lua
BuffTracker.lua
CastTracker.lua
CooldownNotify.lua
