## Interface: 110000, 110002, 110005, 110007, 110100, 110105, 110107, 110200
## Title: Aura
## Author: R41Z0R
## Version: @project-version@
## Notes: Track buffs and debuffs
## Notes-deDE: Verfolge Stärkungs- und Schwächungszauber
## Notes-esES: Rastrear beneficios y perjuicios
## Notes-esMX: Rastrea beneficios y perjuicios
## Notes-frFR: Suivre les améliorations et les affaiblissements
## Notes-itIT: Tieni traccia di buff e debuff
## Notes-ptBR: Acompanhe buffs e debuffs
## Notes-ruRU: Отслеживание баффов и дебаффов
## Notes-koKR: 버프와 디버프를 추적합니다
## Notes-zhCN: 追踪增益和减益效果
## Notes-zhTW: 追蹤增益與減益效果
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLAura\Icons\Icon.tga
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

locales.xml
Init.lua
..\EnhanceQoL\widgets\DragTreeGroup.lua

ResourceBars.lua
EnhanceQoLAura.lua
BuffTracker.lua
