## Interface: 110207, 120000, 120001
## Title: Vendor
## Author: R41Z0R
## Version: @project-version@
## Notes: Automatically sells different items based on filters
## Notes-deDE: Verkauft automatisch verschiedene Gegenstände basierend auf Filtern
## Notes-esES: Vende automáticamente diferentes objetos basándose en filtros
## Notes-esMX: Vende automáticamente varios objetos según filtros
## Notes-frFR: Vend automatiquement divers objets en fonction de filtres
## Notes-itIT: Vende automaticamente diversi oggetti in base a filtri
## Notes-ptBR: Vende automaticamente diferentes itens com base em filtros
## Notes-ruRU: Автоматически продаёт различные предметы на основе фильтров
## Notes-koKR: 필터에 따라 다양한 아이템을 자동으로 판매합니다
## Notes-zhCN: 根据筛选器自动出售不同物品
## Notes-zhTW: 根據過濾器自動出售不同物品
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLVendor\Icons\Icon.tga
## Dependencies: EnhanceQoL
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

Init.lua
locales\[TextLocale].lua

Autoscrap.lua
EnhanceQoLVendor.lua
CraftShopper.lua
Settings_Vendor.lua
