# Text;Speed;Pitch;Filename  (alle bis auf Text optional, leere Felder mit Semikolon überspringen)
# It generates speech audio files for each entry.
# Default Speed: 150
# Default Pitch -30
# say -v "Karen (premium)" "[[pbas -60]]Speed"  -r 180

# Numbers
1;180;"[[pbas -60]]"
2;180;"[[pbas -60]]"
3;180;"[[pbas -60]]"
4;180;"[[pbas -60]]"
5;180;"[[pbas -60]]"
6;180;"[[pbas -60]]"
7;180;"[[pbas -60]]"
8;180;"[[pbas -60]]"
9;180;"[[pbas -60]]"
10;180;"[[pbas -60]]"
First;180;"[[pbas -60]]"
Second;180;"[[pbas -60]]"
Third;180;"[[pbas -60]]"
Fourth;180;"[[pbas -60]]"
Fifth;180;"[[pbas -60]]"

# Raid Marker
Star;180;"[[pbas -60]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_1:16|t
Circle;180;"[[pbas -30]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_2:16|t
Diamond;180;"[[pbas -30]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_3:16|t
Triangle;180;"[[pbas -30]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_4:16|t
Moon;180;"[[pbas -30]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_5:16|t
Square;180;"[[pbas -60]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_6:16|t
Cross;180;"[[pbas -30]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_7:16|t
Skull;180;"[[pbas -30]]";;;|TInterface\\TargetingFrame\\UI-RaidTargetingIcon_8:16|t

# Voices
Adds
Add
Affix;190;"[[pbas -40]]"
AoE;190;"[[pbas -60]]"
Assist;180
Avoid;180
Back;190;"[[pbas -40]]"
Backup;190;"[[pbas -40]]"
Bait;180
Battle Res;190;"[[pbas -60]]";Battle Res
Beam;190;"[[pbas -40]]"
Bleed;180
Bloodlust;190;"[[pbas -60]]"
Blue;190;"[[pbas -40]]"
Big Heal;160;"[[pbas -40]]";Big Heal
Bommbs;160;"[[pbas -40]]";Bombs
Boss;180;"[[pbas -60]]"
Break;180;"[[pbas -60]]"
Buff;180;"[[pbas -60]]"
Buy Food;160;"[[pbas -60]]";Buy Food
CC;220
Chain;180;"[[pbas -60]]"
Charge;180;"[[pbas -60]]"
Cheat Death;190;"[[pbas -60]]";Cheat Death
Check;180;"[[pbas -60]]"
Check your Talents;180;"[[pbas -50]]";Check your Talents
Clear
Collect;180;"[[pbas -60]]"
Consumables;160;"[[pbas -60]]";Consumables
Combat Res;190;"[[pbas -60]]";Combat Res
Dance
Deebuff;180;"[[pbas -60]]";Debuff
Deecurse;180;;Decurse
Defensive;180;"[[pbas -20]]"
Dispel;185;"[[pbas -60]]"
Dodge;180;"[[pbas -60]]"
Dot
Don't;180;"[[pbas -60]]"
Don't move;;;Don't move
Drop
Enrage;170;"[[pbas -60]]"
Enter
Enter Dungeon;180;"[[pbas -50]]";Enter Dungeon
Enter Follower Dungeon;180;"[[pbas -50]]";Enter Follower Dungeon
Exit;180;"[[pbas -60]]"
External;180;"[[pbas -60]]"
Fear;180;"[[pbas -60]]"
Feet
Flask;200;"[[pbas -60]]"
Fly;140;"[[pbas -60]]"
Food;200;"[[pbas -60]]"
Fixate;180
Focus
Frontal
Gate;180;"[[pbas -60]]"
Gather;180;"[[pbas -60]]"
Get Mage Food;160;"[[pbas -40]]";Get Mage Food
Green;180;"[[pbas -60]]"
Go;180;"[[pbas -60]]"
Grip;180;"[[pbas -60]]"
Hide
Immunity;180
In;180;"[[pbas -60]]"
Interrupt;170;"[[pbas -60]]"
Invis
Invisibility;180;"[[pbas -60]]"
Jump
Kick;180;"[[pbas -30]]"
Kite;180;"[[pbas -60]]"
Knock
Last;180;"[[pbas -60]]"
Leap;180;"[[pbas -60]]"
Leave Dungeon;180;"[[pbas -50]]";Leave Dungeon
Left;180;"[[pbas -60]]"
Line;180;"[[pbas -60]]"
Line of Sight;180;"[[pbas -60]]";Line of Sight
Link;180;"[[pbas -60]]"
Linked;180;"[[pbas -60]]"
LoS;180;"[[pbas -60]]"
Move;170;"[[pbas -60]]"
Next;180;"[[pbas -30]]"
Nuke;180;"[[pbas -60]]"
Offhealing active;180;"[[pbas -60]]";Offhealing active
Orange;180;"[[pbas -60]]"
Out;180;"[[pbas -60]]"
Overlap;180;"[[pbas -60]]"
Poison;160;"[[pbas -60]]"
Pot;180;"[[pbas -60]]"
Potion;160;"[[pbas -60]]"
Pull
Purple;180;"[[pbas -60]]"
Push;140;"[[pbas -30]]"
Ready Check;180;"[[pbas -60]]";Ready Check
Red;180;"[[pbas -60]]"
Reflect
Refresh;180;"[[pbas -60]]"
Repair;180;"[[pbas -60]]"
Right;180;"[[pbas -60]]"
Root
Shield;180;"[[pbas -60]]"
Soak;200;"[[pbas -60]]"
Soon
Spawn;180;"[[pbas -60]]"
Speed;180;"[[pbas -60]]"
Split;180;"[[pbas -60]]"
Spread;170;"[[pbas -60]]"
Stack;170;"[[pbas -60]]"
Stay;180;"[[pbas -60]]"
Stop;180;"[[pbas -60]]"
Stopcast;200;"[[pbas -60]]"
Swap;180;"[[pbas -60]]"
Switch;180;"[[pbas -60]]"
Stun
Targeted;200;"[[pbas -60]]"
Tount;180;"[[pbas -60]]";Taunt
Transission;180;"[[pbas -60]]"
Trinket;180;"[[pbas -60]]"
Turn;160;"[[pbas -60]]"
Upgrade;180;"[[pbas -60]]"
Use
Volley;180;"[[pbas -60]]"
Watch your Feet;190;"[[pbas -50]]";Watch your Feet
Watch your Step;190;"[[pbas -50]]";Watch your Step
Wave;180;"[[pbas -60]]"
Weapon Enchant;180;"[[pbas -60]]";Weapon Enchant
Weapon Oil;180;"[[pbas -60]]";Weapon Oil
Winds;180;"[[pbas -60]]"
Wrong Talents;180;"[[pbas -50]]";Wrong Talents
Yellow;180;"[[pbas -60]]"

# --- Core utility & mechanics ---
Silence;180;"[[pbas -60]]"
Soothe;180;"[[pbas -60]]"
Dispel;185;"[[pbas -60]]"
Dispel Magic;185;"[[pbas -60]]";Dispel Magic
Dispel Curse;185;"[[pbas -60]]";Dispel Curse
Dispel Poison;185;"[[pbas -60]]";Dispel Poison
Dispel Disease;185;"[[pbas -60]]";Dispel Disease
Personal;180;"[[pbas -60]]"
Defensives;180;"[[pbas -60]]"
Externals;180;"[[pbas -60]]"
Use cooldowns;180;"[[pbas -60]]";Use cooldowns
Hold cooldowns;180;"[[pbas -60]]";Hold cooldowns
Stop DPS;180;"[[pbas -60]]";Stop DPS
Hard stop;180;"[[pbas -60]]";Hard stop
Wipe;180;"[[pbas -60]]"
Reset;180;"[[pbas -60]]"
Execute;180;"[[pbas -60]]"
Priority target;180;"[[pbas -60]]";Priority Target

# --- Positions / Directions ---
Front;180;"[[pbas -60]]"
Forward;180;"[[pbas -60]]"
Behind;180;"[[pbas -60]]"
Center;180;"[[pbas -60]]"
Middle;180;"[[pbas -60]]"
Edge;180;"[[pbas -60]]"
Corner;180;"[[pbas -60]]"
North;180;"[[pbas -60]]"
South;180;"[[pbas -60]]"
East;180;"[[pbas -60]]"
West;180;"[[pbas -60]]"
Northeast;180;"[[pbas -60]]"
Northwest;180;"[[pbas -60]]"
Southeast;180;"[[pbas -60]]"
Southwest;180;"[[pbas -60]]"
Upstairs;180;"[[pbas -60]]"
Downstairs;180;"[[pbas -60]]"
Portal;180;"[[pbas -60]]"
Sidestep;180;"[[pbas -60]]"
Safe;180;"[[pbas -60]]"
Unsafe;180;"[[pbas -60]]"
Safe zone;180;"[[pbas -60]]";Safe zone

# --- Movement / soak details ---
Cone;180;"[[pbas -60]]"
Meteor;180;"[[pbas -60]]"
Orbs;180;"[[pbas -60]]"
Tornadoes;180;"[[pbas -60]]"
Swirlies;180;"[[pbas -60]]"
Donut;180;"[[pbas -60]]"
Pizza slice;180;"[[pbas -60]]";Pizza slice
Puddles;180;"[[pbas -60]]"
Lines;180;"[[pbas -60]]"

# --- Roles / Healer-Tank-DPS ---
Healers;180;"[[pbas -60]]"
Tanks;180;"[[pbas -60]]"
DPS;180;"[[pbas -60]]"
Taunt swap;180;"[[pbas -60]]";Taunt swap

# --- Pull / Phasen ---
Pull in five;180;"[[pbas -60]]";Pull in five
Pull in ten;180;"[[pbas -60]]";Pull in ten
Phase;180;"[[pbas -60]]"
Phase two;180;"[[pbas -60]]";Phase two
Intermission;180;"[[pbas -60]]"

# --- Consumables / mana ---
Healthstone;180;"[[pbas -60]]"
Health Potion;180;"[[pbas -60]]";Health Potion
Mana Potion;180;"[[pbas -60]]";Mana Potion
Drink;180;"[[pbas -60]]"
OOM;180;"[[pbas -60]]"

# Abilities

# DK
AMC;180;"[[pbas -50]]";AMZ;|T237510:16|t

# Demon Hunter
Darkness;170;"[[pbas -30]]";;|T1305154:16|t

# Druid
Barkskin;190;"[[pbas -60]]";;|T572025:16|t
Ironbark;190;"[[pbas -60]]";;|T572025:16|t
Incarnation;180;"[[pbas -60]]";;|T571586:16|t
Innervate;180;"[[pbas -60]]";;|T136048:16|t
Rage of the Sleeper;190;"[[pbas -20]]";Rage of the Sleeper;|T1129695:16|t
Roar;190;"[[pbas -20]]";;|T463283:16|t
Sooth;190;"[[pbas -60]]";;|T132163:16|t
Trangility;190;"[[pbas -30]]";Tranquility;|T136107:16|t
Wrath;140;"[[pbas -20]]";;|T535045:16|t

# Evoker
Rescue;190;"[[pbas -60]]";Rescue;|T4622460:16|t
Rewind;190;"[[pbas -60]]";Rewind;|T4622474:16|t
Spatial Paradox;180;"[[pbas -60]]";Spatial Paradox;|T5199645:16|t
Time Dilation;180;"[[pbas -60]]";Time Dilation;|T4622478:16|t
Time Spiral;190;"[[pbas -40]]";Time Spiral;|T4622479:16|t
Zephyr;180;"[[pbas -60]]";;|T4630449:16|t

# Hunter
Misdirection;170;"[[pbas -60]]";;|T132180:16|t

# Mage
Spellsteal;180;"[[pbas -60]]";Spellsteal;|T135729:16|t
Slow Fall;180;"[[pbas -60]]";Slow Fall;|T135992:16|t

# Monk
Chi-ji;170;"[[pbas -30]]";Chi-Ji;|T877514:16|t
Cocoon;190;"[[pbas -60]]";;|T627485:16|t
Revival;190;"[[pbas -60]]";;|T1020466:16|t
Tigers Lust;190;"[[pbas -40]]";Tiger's Lust;|T651727:16|t

# Paladin
Aura Mastery;180;"[[pbas -60]]";Aura Mastery;|T135872:16|t
Autumn;180;"[[pbas -40]]";;|T3636843:16|t
Beacon;220;"[[pbas -30]]";;|T236247:16|t;Beeacon
Freedom;180;"[[pbas -30]]";;|T135968:16|t
Devotion Aura;180;"[[pbas -30]]";Devotion Aura;|T135893:16|t
Lay on Hands;180;"[[pbas -60]]";Lay on Hands;|T135928:16|t
Protection;170;"[[pbas -30]]";;|T135964:16|t
Spellwoarding;200;"[[pbas -60]]";Spellwarding;|T135880:16|t
Sac;180;"[[pbas -60]]";;|T135966:16|t
Spring;180;"[[pbas -40]]";;|T3636844:16|t
Summer;180;"[[pbas -40]]";;|T3636845:16|t
Weinter;180;"[[pbas -30]]";Winter;|T3636846:16|t

# Priest
Barrier;170;"[[pbas -30]]";;|T253400:16|t
Divine Hymn;170;"[[pbas -60]]";Divine Hymn;|T237540:16|t
Guardian Spirit;180;"[[pbas -40]]";Guardian Spirit;|T237542:16|t
P I;200;"[[pbas -60]]";PI;|T135939:16|t
Power Infusion;190;"[[pbas -60]]";Power Infusion;|T135939:16|t
PS;200;"[[pbas -40]]";;|T135936:16|t
Pain Suppression;190;"[[pbas -60]]";Pain Suppression;|T135936:16|t

# Rogue
Shroud;180;"[[pbas -30]]";;|T635350:16|t
Tricks;190;"[[pbas -60]]";;|T236283:16|t

# Shaman
Ascendence;180;"[[pbas -40]]";;|T135791:16|t
Healing Tide;200;"[[pbas -60]]";Healing Tide;|T538569:16|t
Purge;190;"[[pbas -60]]";;|T136075:16|t
Spirit Link;180;"[[pbas -60]]";Spirit Link;|T237586:16|t
SLT;200;"[[pbas -30]]";;|T237586:16|t
Water Walking;180;"[[pbas -60]]";Water Walking;|T135863:16|t
Windrrush;180;"[[pbas -60]]";Windrush;|T538576:16|t

# Warlock
Healthstones;180;"[[pbas -60]]";;|T538745:16|t
SS;180;"[[pbas -40]]";;|T136210:16|t
Soulstone;180;"[[pbas -60]]";;|T136210:16|t
Summonstone;180;"[[pbas -60]]";;|T136223:16|t

# Warrior
Rallying Cry;190;"[[pbas -60]]";Rallying Cry;|T132351:16|t

# Racials

# Blood Elf
Arcane Torrent;200;"[[pbas -60]]";Arcane Torrent;|T136222:16|t

# Dark Iron Dwarf
Fireblood;180;"[[pbas -60]]";Fireblood;|T1786406:16|t

# Draenei
Gift of the Naaru;200;"[[pbas -60]]";Gift of the Naaru;|T135923:16|t

# Dwarf
Stoneform;180;"[[pbas -30]]";Stoneform;|T136225:16|t

# Evoker
Tail Swipe;190;"[[pbas -60]]";Tail Swipe;|T4622486:16|t
Wing Buffet;190;"[[pbas -60]]";Wing Buffet;|T4622488:16|t

# Gnome
Escape Artist;180;"[[pbas -60]]";Escape Artist;|T132309:16|t

# Goblin
Rocket Jump;180;"[[pbas -60]]";Rocket Jump;|T370769:16|t

# Highmountain Tauren
Bull Rush;160;"[[pbas -60]]";Bull Rush;|T1723987:16|t

# Human
Will to Survive;200;"[[pbas -60]]";Will to Survive;|T136129:16|t

# Kul Tiran
Haymaker;190;"[[pbas -60]]";Haymaker;|T2447782:16|t

# Mag'har Orc
Ancestral Call;180;"[[pbas -60]]";Ancestral Call;|T2021574:16|t

# Mecha Gnome
Emergency Failsafe;200;"[[pbas -60]]";Emergency Failsafe;|T3192688:16|t

# Nightelf
Shadomeld;170;"[[pbas -60]]";Shadowmeld;|T132089:16|t

# Orc
Blood Fury;180;"[[pbas -60]]";Blood Fury;|T135726:16|t

# Pandaren
Quaking Palm;190;"[[pbas -60]]";Quaking Palm;|T572035:16|t

# Tauren
War Stomp;180;"[[pbas -60]]";War Stomp;|T132368:16|t

# Troll
Berserking;180;"[[pbas -60]]";Berserking;|T135727:16|t

# Undead
Will of the Forsaken;180;"[[pbas -60]]";Will of the Forsaken;|T136187:16|t

# Voidelf
Spatial Rift;180;"[[pbas -60]]";Spatial Rift;|T1724004:16|t

# Worgen
Darkflight;180;"[[pbas -60]]";Darkflight;|T366937:16|t

# Zandalari Troll
Regeneratin;180;"[[pbas -60]]";Regeneratin;|T1850550:16|t

# profession
New Crafting Order;180;"[[pbas -60]]";New Crafting Order
Canceled Crafting Order;180;"[[pbas -60]]";Canceled Crafting Order
