## Interface: 110000, 110002, 110005, 110007, 110100, 110105, 110107, 110200, 110205, 110207, 120000
## Title: Mouse
## Author: R41Z0R
## Version: @project-version@
## Notes: Accessibility features for the mouse cursor
## Notes-deDE: Barrierefreiheitsfunktionen für den Mauszeiger
## Notes-esES: Funciones de accesibilidad para el cursor del ratón
## Notes-esMX: Funciones de accesibilidad para el cursor del ratón
## Notes-frFR: Fonctions d’accessibilité pour le curseur de la souris
## Notes-itIT: Funzionalità di accessibilità per il cursore del mouse
## Notes-ptBR: Recursos de acessibilidade para o cursor do mouse
## Notes-ruRU: Функции доступности для курсора мыши
## Notes-koKR: 마우스 커서에 대한 접근성 기능
## Notes-zhCN: 为鼠标光标提供无障碍功能
## Notes-zhTW: 為滑鼠指標提供無障礙功能
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLMouse\Icons\Icon.tga
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

Init.lua
locales\[TextLocale].lua

EnhanceQoLMouse.lua
