local L = LibStub("AceLocale-3.0"):NewLocale("EnhanceQoL_MythicPlus", "enUS", true)

L["enableKeystoneHelper"] = "Enable Keystone Helper"
L["enableKeystoneHelperDesc"] = "Adds ready check and pull timer buttons to the Keystone frame. Requires party leader privileges"
L["Keystone"] = "Keystone"
L["NoKeystone"] = "No Info"
L["Automatically insert keystone"] = "Automatically insert keystone"
L["Close all bags on keystone insert"] = "Close all bags on keystone insert"
L["ReadyCheck"] = "Ready Check"
L["PullTimer"] = "Pull Timer"
L["noChatOnPullTimer"] = "No chatmessage on Pull Timer"
L["sliderShortTime"] = "Pull Timer rightclick"
L["sliderLongTime"] = "Pull Timer"
L["autoKeyStart"] = "Start key automatically after Pull Timer"

L["None"] = "No Pull Timer"
L["Blizzard Pull Timer"] = "Blizzard Pull Timer"
L["DBM / BigWigs Pull Timer"] = "DBM / BigWigs Pull Timer"
L["Both"] = "Blizzard and DBM / BigWigs"

L["groupfinderShowDungeonScoreFrame"] = "Show %s frame next to the Dungeon Finder"
-- Keystone
L["groupfinderShowPartyKeystone"] = "Display your party members Mythic+ Keystone info"
L["groupfinderShowPartyKeystoneDesc"] = "Allows you to click on the keyinfo icon to teleport to that dungeon"

-- Potion Tracker
L["Drag me to position Cooldownbars"] = "Drag me to position Cooldownbars"
L["Potion Tracker"] = "Potion tracker"
L["Toggle Anchor"] = "Toggle anchor"
L["Save Anchor"] = "Save anchor"
L["potionTrackerHeadline"] = "This enables you to track the CD of the combat potions of your party members as a moveable bar"
L["potionTracker"] = "Enable potion cooldown tracker"
L["potionTrackerUpwardsBar"] = "Grow upwards"
L["potionTrackerClassColor"] = "Use class colors for bars"
L["potionTrackerDisableRaid"] = "Disable potion tracker in raid"

L["Tinker"] = "Tinker"
L["InvisPotion"] = "Invis"
L["potionTrackerShowTooltip"] = "Show tooltip on icon"
L["HealingPotion"] = "Heal"
L["potionTrackerHealingPotions"] = "Track health pot CD"
L["potionTrackerOffhealing"] = "Track Offhealing CD usage"
L["Bar Texture"] = "Bar Texture"

-- Automark Frame
L["AutoMark"] = "Auto marker"
L["Exclude"] = "Exclude"
L["autoMarkTankInDungeon"] = "Automatically mark the %s in dungeons"
L["autoMarkTankInDungeonMarker"] = "Tank marker"
L["autoMarkHealerInDungeon"] = "Automatically mark the %s in dungeons"
L["autoMarkHealerInDungeonMarker"] = "Healer marker"
L["autoMarkTankExplanation"] = "It will mark the %s when he has no mark and only changes the mark, when you are either %s or %s"


-- Teleports
L["Teleports"] = "Teleports"
L["teleportEnabled"] = "Enable Teleport Frame"
L["teleportEnabledDesc"] = "Shows current Mythic+ season teleports in the PVE frame"
L["DungeonCompendium"] = "Teleport Compendium"
L["teleportsWorldMapEnabled"] = "Enable World Map Teleport panel"
L["teleportsWorldMapEnabledDesc"] = "Adds a new tab to the World Map listing all available teleport options"
L["teleportsWorldMapHelp"] = "Right-click to display the teleport destination\nShift+Right-click to toggle favorite"
L["teleportsWorldMapShowSeason"] = "Show current season dungeons on World Map"
L["teleportsWorldMapShowSeasonDesc"] = "Adds the classic current-season list to the World Map panel (duplicates teleports)."

L["teleportsHeadline"] = "This adds a frame with Dungeon Teleports to your PVEFrame"
L["teleportCompendiumHeadline"] = "Hide teleports from specific expansions"
L["portalHideMissing"] = "Hide missing Teleports"
L["portalShowTooltip"] = "Show tooltip on Teleport buttons"

L["frameUnlock"] = "Click to unlock this window. Hold Shift and drag to move; position is saved.\nDoes not work in combat."
L["frameLock"] = "Click to lock this window to its default position.\nDoes not work in combat."

-- BR Tracker
L["BRTracker"] = "Combat Resurrection"
L["brTrackerHeadline"] = "Adds a Combat Resurrection tracker in Mythic+ dungeons"
L["mythicPlusBRTrackerEnabled"] = "Enable Combat Resurrection tracker"
L["mythicPlusBRTrackerLocked"] = "Lock the tracker's position"
L["mythicPlusBRButtonSizeHeadline"] = "Button Size"

-- Talent Reminder
L["TalentReminder"] = "Talent Reminder"
L["talentReminderEnabled"] = "Enable Talent Reminder"
L["talentReminderEnabledDesc"] = "Only checks in %s difficulty in preparation for %s"
L["talentReminderLoadOnReadyCheck"] = "Only check talents on %s"
L["talentReminderSoundOnDifference"] = "Play a sound if talents differ from the saved setup"
L["talentReminderUseCustomSound"] = "Use custom reminder sound"
L["talentReminderCustomSound"] = "Reminder sound"
L["talentReminderShowActiveBuild"] = "Show active talent build name"
L["talentReminderLockActiveBuild"] = "Lock active build text"
L["talentReminderShowActiveBuildDropdown"] = "Show text only in"
L["talentReminderShowActiveBuildOutside"] = "Outside"
L["talentReminderShowActiveBuildInstance"] = "Instances"
L["talentReminderShowActiveBuildRaid"] = "Raid"
L["Unknown"] = "Unknown"
L["TalentbuildLabel"] = "Talentbuild: %s"
L["talentReminderActiveBuildTextSize"] = "Text Size"
L["WrongTalents"] = "Wrong Talents"
L["ActualTalents"] = "Current Talents"
L["RequiredTalents"] = "Required Talents"
L["DeletedLoadout"] = "Deleted Talent Loadout"
L["MissingTalentLoadout"] = "Some Talent Loadouts used by Talent Reminder\nhave been removed and can no longer be used:"

L["mythicPlusEnableDungeonFilter"] = "Add advanced filters to the Dungeon Finder"
L["mythicPlusEnableDungeonFilterDesc"] =
	"Adds advanced filters to the Dungeon Finder (party fit, Bloodlust/Battle Res, same-spec etc.). While this is enabled, the \"%s\" control is adjusted to prevent Blizzard UI 'taint' errors."
L["mythicPlusEnableDungeonFilterClearReset"] = "Clear the extended filters when the default Blizzard filter is reset"
L["Partyfit"] = "Party fits"
L["BloodlustAvailable"] = "Bloodlust available"
L["NoBloodlust"] = "No Bloodlust in Group"
L["BattleResAvailable"] = "Battle Res available"
L["NoSameSpec"] = "No %s in Group"

L["mythicPlusEnableObjectiveTracker"] = "Automate Objective Tracker"
L["mythicPlusEnableObjectiveTrackerDesc"] = "At the start of a Mythic+ run, automatically hide / collapse all objective tracker blocks."
L["mythicPlusObjectiveTrackerSetting"] = "Behavior"
L["collapse"] = "Collapse"
L["mythicPlusShowChestTimers"] = "Show Mythic+ chest timers"
L["mythicPlusShowChestTimersDesc"] = "Display +2/+3 upgrade timers alongside the dungeon timer."

L["mythicPlusNoHealerMark"] = "Remove the marker from me when I’m in the healer role"
L["HideTracker"] = "Hide"
L["markerAlreadyUsed"] = "This marker is already used for the %s"

L["useTalentLoadoutEx"] = "Switch talents via Talent Loadout Ex"
L["OpenTalents"] = "Open Talents"
L["labelExplainedlineTLE"] = "Talent Loadout Ex (TLE) builds are also displayed here"
L["ReloadLoadouts"] = "Reload TLE loadouts"
